<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
<script src="leaflet/leaflet-src.js"></script>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(8, 51, 95));
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #navbar .navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000000;
    padding: 10px 0;
}

#navbar .navbar-content img {
    height: 50px;
    width: auto;
}

#navbar .navbar-content ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#navbar .navbar-content li {
    margin-right: 20px;
}

#navbar .navbar-content a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
        #navbar {
            background: #000000;
            padding: 10px 0;
            text-align: left;
        }

        #navbar img {
            height: 50px;
            width: auto;
        }
        #navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#navbar ul li {
    margin-right: 20px;
}

#navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
        #header {
            text-align: center;
            margin: 20px 0;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 25px;
            margin-top: 10px;
        }

        #navbar img {
            height: 130px;
            width: auto;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-content">
            <img src="/images/SCAR logo.png" alt="Company Logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Graph</a></li>
            </ul>
        </div>
    </div>
    
    <div id="header">
        <h1>Admin Dashboard</h1>
    </div>
    <div id="map"></div>
<script>
var map = L.map('map', {
    center: [-5.929185086462918, 108.38075224931472],

    zoom: 13.5,
    
});
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' }).addTo(map);
const basicBeachIcon = L.icon({
  iconUrl: 'https://raw.githubusercontent.com/shacheeswadia/leaflet-map/main/beach-icon-chair.svg',
  iconSize: [40, 40],
});

// const marker1 = L.marker([-5.929185086462918, 108.38075224931472]).addTo(map);



const marker1 = L.marker([-5.936862410493668, 108.38733618586903], {icon: basicBeachIcon}).addTo(map);
const marker2 = L.marker([-5.9320334062264335, 108.39036269390144], {icon: basicBeachIcon}).addTo(map);

const marker3 = L.marker([-5.928207801394296, 108.38736771199436], {icon: basicBeachIcon}).addTo(map);

const marker4 = L.marker([-5.926106843194279, 108.38345847245249], {icon: basicBeachIcon}).addTo(map);

const marker5 = L.marker([-5.923943161465776, 108.37942312840927], {icon: basicBeachIcon}).addTo(map);

const marker6 = L.marker([-5.9248525359788955, 108.37050123493871], {icon: basicBeachIcon}).addTo(map);

const marker7 = L.marker([-5.929901105166583, 108.37151007094951], {icon: basicBeachIcon}).addTo(map);

const marker8 = L.marker([-5.934259770592799, 108.37466268348328], {icon: basicBeachIcon}).addTo(map);
const marker9 = L.marker([-5.936580197122688, 108.37772071764104], {icon: basicBeachIcon}).addTo(map);


// const marker2 = L.marker([-5.936862410493668, 108.38733618586903], {icon: basicBeachIcon}).addTo(map);
// const marker3 = L.marker([-5.9320334062264335, 108.39036269390144, {icon: basicBeachIcon}).addTo(map);
// const marker4 = L.marker([-5.928207801394296, 108.38736771199436], {icon: basicBeachIcon}).addTo(map);
// const marker5 = L.marker([-5.926106843194279, 108.38345847245249], {icon: basicBeachIcon}).addTo(map);
// const marker6 = L.marker([-5.923943161465776, 108.37942312840927], {icon: basicBeachIcon}).addTo(map);
// const marker7 = L.marker([-5.9248525359788955, 108.37050123493871], {icon: basicBeachIcon}).addTo(map);
// const marker8 = L.marker([-5.929901105166583, 108.37151007094951], {icon: basicBeachIcon}).addTo(map);
// const marker9 = L.marker([-5.934259770592799, 108.37466268348328], {icon: basicBeachIcon}).addTo(map);
// const marker10 = L.marker([-5.936580197122688, 108.37772071764104], {icon: basicBeachIcon}).addTo(map);
</script>
   
</body>
</html>


